{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw15840\paperh24480\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 One of Choose New Jersey's targeted User Personas.\
\
\pard\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
Choose New Jersey\'92s\
\
One of Choose New Jersey\'92s key industries.\
\
\
<!-- <?\
							  // $args = array(\
							  //       'orderby' => 'name'\
							  // );\
							  // $categories = get_categories( $args );\
							  // foreach ( $categories as $category ) \{\
							  //   echo '<li><a class="browse-categories" href="' . get_category_link( $category->term_id ) . '">' . $category->name . '</a></li>';\
							  // \}\
							?> -->\
\
							<!-- <?php\
								// $categories = get_the_category();\
								// $args = array( \
								//  	'posts_per_page' => 8, \
								//  	'post_type' => 'page', \
								//  	'category__in' => $categories, \
								//  	'order'   => 'ASC' \
								// );\
\
								// query_posts($args);\
								// //$categories = get_categories();\
\
								// 	// The Loop\
								// 	if ( have_posts() ) \{\
								// 	 	while (have_posts ()): the_post(); \
\
								// 			echo get_template_part( 'content', 'keystile' );\
\
								// 	 	endwhile; \
									\} // else \{\
									// // no posts found\
									// 		echo "<h1 style='text-align:center;'>something went wrong!</h1>";\
									// \}\
								// $categories = get_the_category();\
\
 							// 	foreach ( $categories as $category ) \{\
								// 	if (isset($categories)) \{\
								// 	    echo '<li><a class="browse-categories" href="' . get_category_link( $category->term_id ) . '">' . $category->name . '</a></li>';  \
								// 	\}else\{\
								// 		echo "<h1 style='text-align:center;'>something went wrong!</h1>";\
								// 	\}\
								// \}\
\
								/* Restore original Post Data */\
								wp_reset_postdata();\
							//End Loop\
							?> -->}